<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Contact me</title>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
       
    </head>
    <body>
           <ul class="menubar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
<style>
<center>
	<a href="http://www.fillster.com" target="_blank">
		<img src="http://www.fillster.com/images/layouts.gif" alt="Myspace HTML Codes & Layout Generators" border="0" />
	</a>
<br/ >
	<a href="http://www.fillster.com/myspace2layouts/" target="_blank">Myspace 2.0 Layouts</a>
</center>
{Fillster.com}#header,#googlebar {background-color:#2A2A2A;}
#topnav {background-color:#696969;}
#topnav ul li {border-left:1px solid #999999;}
#topnav ul {border-right:1px solid #999999;}
div.module{color: #FFFFFF;}
div.moduleMid{background-color:#2A2A2A;}
div.module a{color: #BEA703;}
h3.moduleHead{font-weight:bold;}
ul.contactLinks {margin-bottom:1em;}
div.profileDemographics{border-top:1px solid #999999;padding-top:1.5em;padding-left:0;padding-right:0;}
.r{}
div.friendSpaceModule ol.moduleList li {height:180px;}
.pilRealName {color:#FFFFFF;}
.r{}
div[class~="module"] { border:none; }
.r{}
div[class~="moduleTop"],
div[class~="moduleTop"] div,
div[class~="moduleBottom"],
div[class~="moduleBottom"] div { background-color: transparent; background-image: url(http://profile.myspace.com/rc.ashx?bg=333333&r=6&w=2000&s=999999&sw=1); font-size:0px; }
div[class~="moduleTop"] div div,
div[class~="moduleBottom"] div div { background:#2A2A2A; }
div[class~="moduleTop"] div div { height:5px; border-top: 1px solid #999999; margin: 0px 5px; }
div[class~="moduleBottom"] div div { height:5px; border-bottom: 1px solid #999999; margin: 0 5px; }
div[class~="moduleMid2"] { margin: 0 5px; }
div[class~="moduleMid"] { border-left: solid #999999 1px; }
div[class~="moduleMid1"] { border-right: solid #999999 1px; }
div.moduleTop { background-position: top left; }
div.moduleTop div { background-position: top right; }
div.moduleBottom { background-position: bottom left; }
div.moduleBottom div { background-position: bottom right; }
#footer {color: #FFA500;}#footer a { color:#FFA500;font-weight: bold;}
a.text:link, a.text:visited{color: #FFA500; font-weight: bold;}
#shell{display: block; margin-right: auto; margin-left:auto;}
div.wrap {background-color:transparent;}
div.module{background-color:transparent;}
div.contentMid, div.contentMid1, div.contentMid2{ background-color: transparent;}
div#header, div#googlebar {background: transparent;}
div.moduleBody{color:#FFFFFF;}
body {background:#FEFEFE url(http://www.fillster.com/myspace/layouts/237h.jpg);background-attachment:fixed;background-position:bottom left;background-repeat:no-repeat;}
div.contentTop {background:url(http://www.fillster.com/images/profile2.gif); padding-top:17px; margin-top:7px; margin-bottom:-9px; background-repeat:no-repeat; background-position:center left;}
</style>
<center>
        <div class="contact">
            <div>
                <p class=" title">
                   Contact Me
                 </p>
               <hr>
                 <p>
                  Feel free to get intouch with me and discuss further.<br>
                  We would love to hear from you.
                  </p>
            </div>
            <div class="contactBox">
                   <form name="myForm" class="contactBox">
                       <table id="contactTable">
                <thead>
                    <tr>
                        <td>First name:</td>
                        <td><input type="text" name="fname"></td>
                    </tr>
                    <tr>
                        <td>Last name:</td>
                        <td><input type="text" name="lname"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>Phone Number:</td>
                        <td><input type="text" name="pNumber"></td>
                    </tr>
                    <tr>
                        <td><button type="submit" value="submit" id="submit" onclick="myFunction()">Submit</button></td>
                        <td><button type="reset" value="reset">Reset</button></td>
                    </tr>
                </thead>
            </table>
                    </form> 
            </div>
            <script>
                function myFunction() {
                    var x = document.forms["myForm"]["fname"].value;//define variable for first name and assign it
                    var y = document.forms["myForm"]["lname"].value;//define variable for last name and assign it
                    var e = document.forms["myForm"]["email"].value;//define variable for email and assign it
                    var p = document.forms["myForm"]["pNumber"].value;//define variable for  phone number and assign it
                    /* if the variable assigned value is null
                     then alert the respective message else confirm form submission*/
                    if (x== null || x==""){
                        alert("Please enter your first name ");
                    }
                    else if(y== null || y==""){
                        alert("Please enter your last name ");
                    }
                    else if(e== null || e==""){
                        alert("Please enter your email ");
                    }
                    else if(p== null || p==""){
                        alert("Please enter your phone number ");
                    }
                    else {
                        document.getElementById("submit");
                        alert("this message has been recieved");
                    }
                }
            </script>
     
        </div>
        <div class=" footer">
            <hr>
          <footer>
          <p id="pfooter">copyright @MISFITS 2016 
          |  WWW.MISFITS.COM
          </p>
          </footer>
            <hr>
        </div>
    </body>
    </html>
