<!DOCTYPE html>
<html>
   <meta charset="utf-8"/>
   <head>
      <center>
      	<tiltle>MISFIT FITNESS PROFILE</tiltle>
      </center>      

<style>
	<a href="http://www.fillster.com" target="_blank">
		<img src="http://www.fillster.com/images/layouts.gif" alt="Myspace HTML Codes & Layout Generators" border="0" />
	</a>
<br/ >
	<a href="http://www.fillster.com/myspace2layouts/" target="_blank">Myspace 2.0 Layouts</a>

{Fillster.com}#header,#googlebar {background-color:#2A2A2A;}
#topnav {background-color:#696969;}
#topnav ul li {border-left:1px solid #999999;}
#topnav ul {border-right:1px solid #999999;}
div.module{color: #FFFFFF;}
div.moduleMid{background-color:#2A2A2A;}
div.module a{color: #BEA703;}
h3.moduleHead{font-weight:bold;}
ul.contactLinks {margin-bottom:1em;}
div.profileDemographics{border-top:1px solid #999999;padding-top:1.5em;padding-left:0;padding-right:0;}

.r{}
div.friendSpaceModule ol.moduleList li {height:180px;}
.pilRealName {color:#FFFFFF;}

.r{}
div[class~="module"] { border:none; }
.r{}
div[class~="moduleTop"],
div[class~="moduleTop"] div,
div[class~="moduleBottom"],
div[class~="moduleBottom"] div { background-color: transparent; background-image: url(http://profile.myspace.com/rc.ashx?bg=333333&r=6&w=2000&s=999999&sw=1); font-size:0px; }
div[class~="moduleTop"] div div,
div[class~="moduleBottom"] div div { background:#2A2A2A; }
div[class~="moduleTop"] div div { height:5px; border-top: 1px solid #999999; margin: 0px 5px; }
div[class~="moduleBottom"] div div { height:5px; border-bottom: 1px solid #999999; margin: 0 5px; }
div[class~="moduleMid2"] { margin: 0 5px; }
div[class~="moduleMid"] { border-left: solid #999999 1px; }
div[class~="moduleMid1"] { border-right: solid #999999 1px; }
div.moduleTop { background-position: top left; }
div.moduleTop div { background-position: top right; }
div.moduleBottom { background-position: bottom left; }
div.moduleBottom div { background-position: bottom right; }
#footer {color: #FFA500;}#footer a { color:#FFA500;font-weight: bold;}
a.text:link, a.text:visited{color: #FFA500; font-weight: bold;}
#shell{display: block; margin-right: auto; margin-left:auto;}
div.wrap {background-color:transparent;}
div.module{background-color:transparent;}
div.contentMid, div.contentMid1, div.contentMid2{ background-color: transparent;}
div#header, div#googlebar {background: transparent;}
div.moduleBody{color:#FFFFFF;}
body {background:#FEFEFE url(http://www.fillster.com/myspace/layouts/237h.jpg);background-attachment:fixed;background-position:bottom left;background-repeat:no-repeat;}
div.contentTop {background:url(http://www.fillster.com/images/profile2.gif); padding-top:17px; margin-top:7px; margin-bottom:-9px; background-repeat:no-repeat; background-position:center left;}

<center>
<a href="http://www.fillster.com/welcome-comments/1/" target="_blank"><img src="http://www.fillster.com/images/comments/506h.gif" border="0" alt="Welcome Comments for MISFITS"></a><br /><a href="http://www.fillster.com" target="_blank"><img src="http://www.fillster.com/images/lthumb.gif" border="0" alt="MISFITS SITE"></a>
<br/>
<a style="font-size: 12px;" href="http://www.fillster.com/myspace-comments/" target="_blank">MISFITS Comments</a>
</center>

<center><a href="http://www.fillster.com/myspace-dividers/1/" target="_blank"><img src="http://i370.photobucket.com/albums/oo146/free-myspacelayouts/dividers/52c.gif" border="0" alt="Dividers for Myspace @ Fillster.com"></a><br /><a style="font-size: 10px;" href="http://www.fillster.com/myspace-dividers/1/" target="_blank"><img src="http://www.fillster.com/images/lthumb.gif" border="0"></a></center>

<center><a href="http://www.fillster.com/desktop-icons/1/" target="_blank"><img src="http://i370.photobucket.com/albums/oo146/free-myspacelayouts/icons/173s.gif" border="0" alt="Desktop Icons for Myspace @ Fillster.com"></a><br /><a style="font-size: 12px;" href="http://www.fillster.com/myspace-icons/" target="_blank"></a></center>

<center><a href="http://www.fillster.com/sports-pictures/1/" target="_blank"><img src="http://www.fillster.com/images/pictures/638b.jpg" border="0" alt=""></a><br /><a href="http://www.fillster.com" target="_blank"><img src="http://www.fillster.com/images/lthumb.gif" border="0" alt="Myspace Layouts & HTML Codes"></a><br /><a style="font-size: 12px;" href="http://www.fillster.com/myspace-pictures/" target="_blank"></a></center>
<marquee behavior="alternate">NOTHING BEATS CHARACTER-- NOTHING BEATS TALENT</marquee>
ul#menu {
    padding: 0;
}
ul#menu li {
    display: inline;
}
</style>                 
   </head>
   <body>       
      <div id="main">
         </div><!--end header-->
         <div id="content">     
         </div><!--end coctent-->
         <div id="sidebar">     
         </div><!--end sidebar-->
         </div><!--end main-->
         <div id="footer">
         </div><!--end footer-->
         <div id="MISFIT">
            <div id="BEAST MODE">                                
               <div id="logo">
                  <h1>M.I.S.F.I.T</h1>        
               </div>
            
         </div>
         <ul class="nav nav-pills">
<li class="active"><a href="#">HOME</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contacts.html">CONTACT US</a></li>
<li><a href="regform.html">REGISTRATION</a></li>
</ul>
         
         </div><!--end header-->
 <header>
      <img src="http://www.oktoberfestobliteration.com/wp-content/uploads/2013/10/Against-All-Odds-Fitness-Logo-proof-2.jpg" style="width:100%;height:250;" alt="fitnesslogo">
    </header>
   <div id="content">
        <h2>KILLIAN'S PROFILE</h2>
        <h3>ABOUT ME </h3>
        <small><h4>@KILL_FIT(INSTAGRAM)</h4></small>
        <p>  My passion for fitness began with my own life experience back in 2010 as i completed highschool.
    Like many young people, I thought I could eat anything I wanted and not be affected until my bad habit of consuming a lot of  foods caught up with me as my clothes began to fit more snug than I was comfortable with. Besides having an expanding waistline, I was frequently tired and maintained a low energy level and required the assistance of 5 Hour Energy drinks to give me the boost I needed to make it through the day.  Up until this point, healthy eating and physical activity never crossed my mind, and I had no clue (because I was uneducated) that my body was behaving in the manner that it was because I was not caring for it appropriately.  A pair of pants ripping while bending over to put on my shoes  marked the beginning of my fitness journey toward a new me.  Because I desired to look and feel better, I was compelled to find the answers about how to do just that.
    But finding the right answers usually start with asking the right questions.  In the beginning, I wanted to know how I could lose weight fast, so the only answers I cared to receive were of the quick results variety.  I tried several of the popular weight loss fads that included juicing, colon cleanses, and various diets.  I never asked if these methods were safe, effective long-term, or appropriate for my goals.  I also did not ask if it was ok for me to continue eating foods that put the pounds on in the first place.  You see, I wanted to experience  a change without changing.  I wanted these weight loss gimmicks to shed pounds off me without the need for me to give up the sweets I enjoyed or requiring that I engage in any physical activity.  In other words, I wanted to remain complacent and stuck in who I was  and take short-cuts and cheat the process.  This was just the beginning of my journey and though I had a desire for change in my life, that desire was not yet strong enough because I continued to do the things that jeopardized any hope I had for weight loss.
    The quick results tactics were not the answer and proved ineffective. </p>
        <p> Body Composition	 
There are many ways to measure body composition - the approximation of the percentage of fat versus lean muscle mass, bone, blood, etc. We use a circumference based method.
Measurements: Measure the circumference at your waist, neck, and hips (for women) or at the level of the navel (for men). Use the same measurement units that you used for your height. </p>
    <div id="news">
        <h5>ERIQ MWANZIA'S PROFILE</h5>
        <small><h6>@ERIQ_FIT(INSTAGRAM)</h6></small>
        <small>ABOUT ME</small>
        <p>My passion for fitness began with my own life experience back in 2010 as i completed highschool with KILLIAN(KILL_FIT).
    Like many young people, I thought I could eat anything I wanted and not be affected until my bad habit of consuming a lot of  foods caught up with me as my clothes began to fit more snug than I was comfortable with. Besides having an expanding waistline, I was frequently tired and maintained a low energy level and required the assistance of 5 Hour Energy drinks to give me the boost I needed to make it through the day.  Up until this point, healthy eating and physical activity never crossed my mind, and I had no clue (because I was uneducated) that my body was behaving in the manner that it was because I was not caring for it appropriately.  A pair of pants ripping while bending over to put on my shoes  marked the beginning of my fitness journey toward a new me.  Because I desired to look and feel better, I was compelled to find the answers about how to do just that.
    But finding the right answers usually start with asking the right questions.  In the beginning, I wanted to know how I could lose weight fast, so the only answers I cared to receive were of the quick results variety.  I tried several of the popular weight loss fads that included juicing, colon cleanses, and various diets.  I never asked if these methods were safe, effective long-term, or appropriate for my goals.  I also did not ask if it was ok for me to continue eating foods that put the pounds on in the first place.  You see, I wanted to experience  a change without changing.  I wanted these weight loss gimmicks to shed pounds off me without the need for me to give up the sweets I enjoyed or requiring that I engage in any physical activity.  In other words, I wanted to remain complacent and stuck in who I was  and take short-cuts and cheat the process.  This was just the beginning of my journey and though I had a desire for change in my life, that desire was not yet strong enough because I continued to do the things that jeopardized any hope I had for weight loss.
    The quick results tactics were not the answer and proved ineffective.This test will use a basic push-up to evaluate your upper body strength and endurance.
Procedure: Men perform standard push-ups, women perform modified push- ups (knees bent at 90 degrees, ankles crossed). Perform as many full push-ups as possible without stopping..<a href="#"> Read More</a></p>
    <h7>MARY CIRU</h7>
    <small>@TTHEDIVAOFLIFT(INSTAGRAM)</small>
    <small>ABOUT ME</small>
    <p>My fitness journey started 2 years ago at the age of 20 years... it was very exiting and motivational from my brothers Eriq and Killian.The test below is a simple and a trick i used for my journey, sub-maximal test. It is not intended to be used as an alternative to any regular physician contact. Test Protocol:
The test uses a 16.25 in (41.3 cm) bench.
Before you start, relax for 5 minutes. Prepare to step up at a rate of 22 steps/minute for women, 24 steps/minute for men.
Step at this rate for three minutes. Stop the test if you feel faint or lightheaded.

At the end of the three minute step period, remain standing, wait 5 seconds, then take a 15 second pulse.<a href="#"> Read More</a></p>
    </div><!--end news-->
</div><!--end content-->
<div id="sidebar">
                <div id="subscribe">
                    <h3>Subscribe!</h3>
                    <ul>
                        <li><a href="#">Subscribe via FACEBOOK</a></li>
                        <li><a href="#">Get Email Updates</a></li>
                        <li><a href="#">Follow us on Twitter</a></li>
                    </ul>
                    <style>
                    #content {
    width: 510px;
    float: left; 
}
 
#sidebar {
    float: left; 
}
#sidebar h3 {
    font-size: 24px;
    color: red;
    font-weight: normal;
    padding-bottom: 20px;
    padding-left: 15px;
}
 
#sidebar ul {
    list-style: none;
    padding-bottom: 25px;
}
 
#sidebar ul li a {
    font-size: 14px;
    color: blue; 
}
 
ul#subscribe li {
    padding-bottom: 5px; 
}
 
ul#subscribe li a {
    font-size: 18px; 
}    
</style>
<style>
   ul#subscribe li {
    padding-bottom: 5px;
    padding-left: 30px; 
}
<ul id="subscribe">
    <li id="facebook"><a href="#">Subscribe via FACEBOOK</a></li>
    <li id="email"><a href="#">Get Email Updates</a></li>
    <li id="twitter"><a href="#">Follow us on Twitter</a></li>
</ul>
li#facebook {
    background: url(images/facebook_icon.png) no-repeat; 
}
 
li#email {
    background: url(images/email_icon.png) no-repeat; 
}
 
li#twitter {
    background: url(images/twitter_icon.png) no-repeat; 
}
ul#subscribe li {
    padding-bottom: 5px;
    padding-left: 35px; 
}
</style>
                </div>
                <div id="popular">
                    <h3>Popular Items</h3>
                    <ul>
                        <li><a href="#">WORKOUT VIDEOS</a></li>
                        <li><a href="#">WORKOUT PROGRAMS AND DIET PLANS</a></li>
                        <li><a href="#">FITNESS ADVICES</a></li>
                        <li><a href="#">SUPPLIMENTATION</a></li>
                    </ul>
                </div>
                <div id="contributors">
                    <h3>Contributors</h3>
                    <ul>
                        <li><a href="#">KILLIAN BRAYAN, workout videos</a></li>
                        <li><a href="#">ERIQ MWANZIA, Workout Programs and diet plans</a></li>
                        <li><a href="#">MARY CIRU,Fitness Advices and Tips</a></li>
                    </ul>
                   
                    <a href="#" class="button">Join Our Team</a>
                    <style>
                       a.button {
    color: #white;
    text-decoration: none;
    background: url(images/button_slice.jpg) repeat-x; 
}
margin-left: 30px;
padding: 13px 23px;
margin-left: 14px;
#sidebar {
    float: left;
    margin-left: 55px;
    margin-top: 35px;
    background: #d4d6d3;
    border: 1px solid #BEBDBD;
    padding: 15px 15px 30px 15px;  
}
border: 1px solid #c7c7c7;
#footer {
    background: url(images/footer_slice.jpg) repeat-x;
    padding-top: 20px;
    padding-bottom:60px;
    margin-top: 40px;
    color: white; 
}
                    </style>
                </div>
            </div><!--end sidebar-->
<footer>
       Copyright © MISFIT.COM
       |www.Misfits.com
    </footer>
   </body>
  </html>
